[tox]
envlist = py27,py33,py34,py35

[testenv]
deps=
    pytest
    pytest-cov
    numpy

commands=
    pip install -U wheel pip
    pip install scipy
    pip install scikit-learn
    pip install -e .
    py.test --doctest-modules --cov=sklearn_crfsuite --cov-report= {posargs: sklearn_crfsuite tests}
